h1 タスク一覧
= link_to '新規登録', new_task1_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
    thead.thead-default
        tr
            th = Task1.human_attribute_name(:name)
            th = Task1.human_attribute_name(:cerated_at)
        tbody
            - @tasks.each do |task|
             tr
              td = link_to task.name, task1_path(task)
              td = task.created_at
              td
                = link_to '編集', edit_task1_path(task), class: 'btn btn-primary mr-3'
                = link_to '削除', task, method: :delete, data: {confirm: "タスク#{task.name}を削除します"}, 
                class: 'btn btn-danger'