h1 タスクの詳細

.nav.justify-content-end
 = link_to '一覧', task1s_path, class: 'nav-link'
 table.table.table-hover
  tbody
   tr
     th=Task1.human_attribute_name(:id)
     th=@task.id
   tr
     th=Task1.human_attribute_name(:name)
     td=@task.name
   tr
     th=Task1.human_attribute_name(:description)
     td=simple_format(h(@task.description), {}, sanitize: false, wrapper_tag: "div")
   tr
     th=Task1.human_attribute_name(:created_at)
     td=@task.created_at
   tr
     th=Task1.human_attribute_name(:updated_at)
     td=@task.updated_at

=link_to '削除', @task, method: :delete, data: {confirm: "タスク#{@task.name}を削除しましす"}, class: 'btn btn-danger'

   
