doctype html
html
  head
    title
      | Task
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  .app-titl.navber.navbar-expand-md.navbar-light.bg-light
    .navbar-brand Task
  .container  
    - if flash.notice.present?
      .alert.alert-success = flash.notice
    = yield
